.main {
  .join {
    min-height: auto;
    height: auto;

    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

    padding: 0;

    background-color: #282b30;
    color: #fff;

    &__content {
      width: 100%;
      height: 80vh;
      max-height: 80vh;

      @media screen and (max-width: 550px) {
        padding-left: 2rem;
        padding-bottom: 2rem;
      }
    }

    &__carousel {
      .tns-controls,
      .tns-nav,
      button {
        display: none;
      }

      .slide {
        max-width: 80%;

        @keyframes topupphoto {
          0% { transform: translateY(0) translateX(0) rotate(-1deg) skew(1deg) }
          50% { transform: translateY(10px) translateX(-3px) rotate(-1deg) skew(1deg) }
          100% { transform: translateY(0) translateX(0) rotate(-1deg) skew(1deg) }
        }

        .slide__img {
          max-height: 500px;
          max-width: 95vw;

          margin: 20px 0;

          border-radius: 10px;

          animation: topupphoto 4s 0s infinite;
          box-shadow: -31px 43px 30px 0px rgba(255, 255, 255, 0.05);
        }
      }
    }

    &__title,
    &__subtitle {
      text-align: center;
    }

    &__title {
      margin-top: 2rem;

      font-size: 5rem;

      @media screen and (max-width: 550px) {
        font-size: 3rem;
      }
    }

    &__subtitle {
      font-size: 2.5rem;

      @media screen and (max-width: 550px) {
        font-size: 1.7rem;
      }
    }

    &__button {
      width: 25rem;
      height: 5rem;

      margin-top: 2rem;
      margin-bottom: 5rem;

      font-size: 1.7rem;
      font-weight: 700;

      border: 0.1rem solid #000;
      border-radius: 0.5rem;
      background-color: #da431a;

      &:hover {
        cursor: pointer;
      }
    }
  }
}
